int maxValue(string t) {

    int n=t.size();
    vector <string> v;
    for(int i=0;i<n;i++){
        for(int len=1;len<n-i;len++){
            v.push_back(t.substr(i,len));
       }
    }
    int ch[v.size()][3]={0};
    for(int i=0;i<v.size()-1;i++){
        if(ch[i][2]==0){
        for(int j=i+1;j<v.size();j++){
            if(v[i]==v[j]){
                ch[j][2]=1;
                ch[i][1]++;
            }
        }
      }
    }
    int a[v.size()]={0};
    for(int i =0 ;i<v.size();i++){
        if(ch[i][2]==0){
            a[i]=v[i].size()*(ch[i][1]+1);
        }
    }
    sort(a,a+v.size());
    return a[v.size()-1];


}
